.price__card {
  position: relative;
  width: 32%;
  text-align: center;
  height: 750px;
  padding: 1rem;
  margin: 2rem auto;
  transition: $quick-transition;
}

.price__card:hover {
  transform: translateY(-30px);
}

.price__card--circle--top {
  width: 100px;
  height: 100px;
  background-color: $color-white;
  border-radius: 50%;
  border: 2px solid $color-dark-grey;
  margin: 0 auto;
  display: flex;
  position: relative;
  z-index: 5;
}

.price__card--circle-inner {
  height: 50px;
  width: 50px;
  background-color: $color-dark-grey;
  border-radius: 50%;
  margin: auto;
}

.price__card--main {
  margin: -2rem auto 0 auto;
  text-align: center;
  border: 2px solid $color-dark-grey;
  background-color: $color-light-grey;
  z-index: 3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.price__card--main h2 {
  margin: 2.5rem auto;
  font-size: 3rem;
  color: $color-green;
}

.price__card--main--circle {
  background-color: $color-white;
  border: 2px solid $color-dark-grey;
  border-radius: 50%;
  height: 200px;
  width: 200px;;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
}

.price__card--main--circle h3 {
  font-size: 4rem;
  color: $color-dark-grey;
}

.price__card--main--circle p {
  margin-top: 1rem;
  color: $color-dark-grey;
}

h3 sup {
  font-size: 2.5rem;
  vertical-align: top;
}

.price__card--menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
}

.price__card--main ul {
  margin: 4rem 0 0 0;
}

.price__card--main li {
  width: 100%;
  padding: 1rem 0;
  font-size: 1.5rem;
}
.price__card--main li:nth-child(odd) {
  background-color: $color-medium-grey;
}

.price__card--main li:nth-child(even) {
  background-color: $color-lighter-grey;
}

@media (max-width: 1160px) {
  .price__card {
    min-width: 33.333%;
  }

  .price__card--main h2 {
    margin: 2rem auto;
    font-size: 2rem;
  }

  .price__card--main li {
    width: 100%;
    padding: 1rem 0;
    font-size: 1.25rem;
  }

  .price__card--main--circle h3 {
    font-size: 3rem;
  }

  h3 sup {
    font-size: 2rem;
    vertical-align: top;
  }

  .price__card--main--circle {
    height: 150px;
    width: 150px;
  }
}

@media (max-width: 900px) {
  .price__card--circle--top,
  .price__card--circle-inner {
    display: none;
  }

  .price__card {
    width: 70%;
    height: auto;
    margin: 3rem auto;
    padding: .25rem 0;
  }

  .price__card--main {
    height: auto;
  }
}

@media (max-width: 540px) {
  .price__card {
    width: 90%;
  }

  .offer__box {
    font-size: 1.5rem;
    line-height: 1.6;
    padding: .75rem;
  }
}

@media (max-width: 450px) {
  .price__card {
    width: 96%;
  }

  .offer__box {
    font-size: 1rem;
  }
}

/*featured card*/
.price__card--featured  .price__card--circle--top,
.price__card--featured .price__card--main,
.price__card--featured .price__card--main h2 {
  background-color: $color-green;
  border: 2px solid $color-green;
}

.price__card--featured  .price__card--circle-inner,
.price__card--featured .button--small {
  background-color: $color-white;
}

.price__card--featured .price__card--main--circle {
  border: 2px solid $color-green;
}

.price__card--featured .price__card--main--circle h3,
.price__card--featured h3 sup,
.price__card--featured .button--small a {
  color: $color-green;
}

.price__card--featured .price__card--main h2 {
  color: $color-white;
}